PORT=2000
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=tan040499
MONGO_DB_DATABASE=ecommerce
JWT_SECRET=MERNSECRET
JWT_EXPIRES_IN=1h
API=https://ucarecdn.com/
JWT_KEY=PuTolAtA
EMAIL_USERNAME=putolata@gmail.com
EMAIL_PASSWORD=putolata123456
UPLOADCARE_PUBLIC_KEY=1b2d73fa8bc2eee9921d
UPLOADCARE_PRIVATE_KEY=d746361e43c1043cef98