PORT=2000
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=tan040499
MONGO_DB_DATABASE=ecommerce
JWT_SECRET=MERNSECRET
API=http://localhost:2000
JWT_KEY=PuTolAtA
JWT_EXPIRES_IN=1h
EMAIL_USERNAME=putolata@gmail.com
EMAIL_PASSWORD=putolata123456